# 도커 컴포즈의 스키마 버전입니다. 이 스키마 버전은 docker의 버전에 따라 지원되는 버전이 달라집니다. 
# 되도록 최근의 버전을 사용하는 것이 좋습니다.
version: "3"

# 애플리케이션의 일부로 실행하려는 서비스 목록을 정의 합니다.
# 서비스 이름은 임의로 선택 할 수 있습니다.
# 저는 Dockerfile로 생성했던 이미지를 한번 사용해 보았습니다.
services:
  app1:
    # 이미지 셋팅입니다
    image: demo:latest
    # 커맨드의 변경이 필요하다면 여기서 재 정의를 할 수 있습니다
    # command: /bin/bash -c "java -jar demo-0.0.1-SHAPSHOT.jar"

    # 노출시킬 포트 입니다.
    # - 로 여러개의 포트를 노출 시킬 수 있습니다
    ports:
    - 8080:8080
    # 작업 디렉토리를 지정해 줄 수 있습니다.
    # working_dir: /app
    # 마운트 할 볼륨입니다. 이 부분은 docker로 생성할 때 지정했던 부분과 거의 일치 합니다.
    # 상대경로로 입력도 가능합니다. ex) ./:/app
    volumes:
    #  - C:/Users/admin/Desktop/volume/log:/volume
    - /C/Users/admin/Desktop/volume/:/volume
    depends_on:
    # 의존 관계 설정
    - database
    # 데이터 베이스가 필요하거나 다른 컨테이너와의 통신이 필요하다면, 이 항목을 통해 연결할 수 있습니다.
    # 단, 파일내 정의된 다른 서비스여야 연결이 가능합니다.
    # 만약 버전을 도커 컴포즈 3 버전 이상을 사용했다면 docker-compose.yml 안에 있는 서비스들은 별도로 지정하지 않으면 하나의 네트워크에 속합니다.

    # 도커 컴포즈 2버전 이하 사용시에는 links를 통해 직접 연결해 주었어야 합니다.
    # links:
    # - database

  database:
    # 'database'서비스에서 참조할 이미지
    image: mariadb:latest
    ports: 
    - 3306:3306
    # 만약 컨테이너가 예상치 못한 일로 kill 되어도 바로 다시 띄울 수 있는 옵션 입니다.
    restart: always
    environment: 
        # 환경 설정에 필요한 설정들 입니다.
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE : database
      MYSQL_USER: root
      MYSQL_PASSWORD: 1234